<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/finish_essay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/finished"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/jiantou"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="我已完成的文章"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="我喜欢的文章"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/pt1"
            android:gravity="center"
            android:text="Forever" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="我喜欢的电影"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/pt2"
            android:gravity="center"
            android:text="Forever" />

    </LinearLayout>

</FrameLayout>
